# presentegram

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/billy/presentegram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/presentegram/: CameraView.java  Following.java  FollowingRemoteViewsFactory.java  FollowingRemoteViewsService.java  FollowingWidget.java  HomeActivity.java  Post.java  PostsAdapter.java  PreparePrompterFragment.java  PrepareVideoSlideAdapter.java  ProfileActivity.java  RegistrationActivity.java  ReviewVideoFragment.java  SignInActivity.java  UploadVideoService.java  User.java  VideoRecorderActivity.java  VideoRecorderFragment.java
app/src/main/java/com/billy/presentegram/models/: Following.java  Post.java  User.java
app/src/main/java/com/billy/presentegram/ui/: CameraView.java  HomeActivity.java  PostsAdapter.java  PreparePrompterFragment.java  PrepareVideoSlideAdapter.java  ProfileActivity.java  RegistrationActivity.java  ReviewVideoFragment.java  SignInActivity.java  VideoRecorderActivity.java  VideoRecorderFragment.java
app/src/main/java/com/billy/presentegram/widget/: FollowingRemoteViewsFactory.java  FollowingRemoteViewsService.java  FollowingWidget.java
app/src/main/res/drawable/: no_video.xml  sign_in_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_registration.xml  activity_sign_in.xml  activity_video_recorder.xml  following_widget.xml  following_widget_list_item_view.xml  fragment_prepare_prompter.xml  fragment_review_video.xml  fragment_video_recorder.xml  video_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: following_widget_info.xml
app/src/test/java/com/billy/presentegram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
