apply plugin: 'com.android.application'


android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.billy.presentegram"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:26.1.0'){
        //noinspection GradleCompatible
        exclude group:'com.android.support:exifinterface:27.1.0'
        //noinspection GradleCompatible
        exclude group:'com.android.support:animated-vector-drawable:26.1.0'
    }


    implementation ('com.android.support:design:26.1.0'){
        exclude group:'com.android.support:exifinterface:27.1.0'
        exclude group:'com.android.support:animated-vector-drawable:26.1.0'
    }

    implementation ('com.android.support:cardview-v7:26.1.0'){
        exclude group:'com.android.support:exifinterface:27.1.0'
        exclude group:'com.android.support:animated-vector-drawable:26.1.0'
    }
    implementation ('com.android.support:support-v4:26.1.0'){
        exclude group:'com.android.support:exifinterface:27.1.0'
        exclude group:'com.android.support:animated-vector-drawable:26.1.0'
    }
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.rtugeek:colorseekbar:1.6.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation ('com.android.support.test:runner:1.0.2'){
        exclude group:'com.android.support:exifinterface:27.1.0'
        exclude group:'com.android.support:animated-vector-drawable:26.1.0'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation('com.google.firebase:firebase-core:16.0.4') {
        //noinspection GradleCompatible
        exclude group: 'com.google.firebase:firebase-iid:17.0.3'
        //noinspection GradleCompatible
        exclude group: 'com.google.firebase:firebase-measurement-connector-impl:17.0.2'

    }

    implementation('com.google.firebase:firebase-database:16.0.4') {
        exclude group: 'com.google.firebase:firebase-iid:17.0.3'
        exclude group: 'com.google.firebase:firebase-measurement-connector-impl:17.0.2'

    }

    implementation('com.google.firebase:firebase-auth:16.0.5') {
        exclude group: 'com.google.firebase:firebase-iid:17.0.3'
        exclude group: 'com.google.firebase:firebase-measurement-connector-impl:17.0.2'

    }

    implementation('com.google.android.gms:play-services-auth:16.0.1') {
        exclude group: 'com.google.firebase:firebase-iid:17.0.3'
        exclude group: 'com.google.firebase:firebase-measurement-connector-impl:17.0.2'

    }

    implementation('com.google.firebase:firebase-storage:16.0.4') {
        exclude group: 'com.google.firebase:firebase-iid:17.0.3'
        exclude group: 'com.google.firebase:firebase-measurement-connector-impl:17.0.2'

    }

}


apply plugin: 'com.google.gms.google-services'








